# hesabatweb

FincialWebApp1/FincialWebApp1/: FincialWebApp1.csproj  Program.cs  appsettings.json
FincialWebApp1/FincialWebApp1/Controllers/: AccountController.cs  AdministratorController.cs  BankListsController.cs  HomeController.cs  MainClassesController.cs
FincialWebApp1/FincialWebApp1/Data/: FincialWebApp1Context.cs
FincialWebApp1/FincialWebApp1/Migrations/: 20230916184116_dfd.Designer.cs  20230916184116_dfd.cs  20230918072306_gt.Designer.cs  20230918072306_gt.cs  20230918080337_sd.Designer.cs  20230918080337_sd.cs  20230918080610_8i.Designer.cs  20230918080610_8i.cs  20230918080842_lk.Designer.cs  20230918080842_lk.cs  20230918084729_g.Designer.cs  20230918084729_g.cs  20260331085000_InitialAppData.Designer.cs  20260331085000_InitialAppData.cs  FincialWebApp1ContextModelSnapshot.cs
FincialWebApp1/FincialWebApp1/Models/: AppDbContext.cs  BankList.cs  ClaimsStore.cs  EditViewModel.cs  ErrorViewModel.cs  ExportToExcelViewModel.cs  ImainClass.cs  MainClass.cs  Pager.cs  Track.cs  mainclassDetails.cs
FincialWebApp1/FincialWebApp1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FincialWebApp1/FincialWebApp1/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
FincialWebApp1/FincialWebApp1/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
(+49 files in other folders)
